server {
    listen 443 ssl;
    server_name www.soapcmd.top;
    
    ssl_certificate /etc/nginx/cert/7331804_soapcmd.top.pem;
    ssl_certificate_key /etc/nginx/cert/7331804_soapcmd.top.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    
    gzip on;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }  
}


server {
    listen 80;
    server_name www.soapcmd.top;
    rewrite ^(.*)$ https://$host$1;
    location / {
      index index.html index.htm;
    }
}
